╔═══════════════════════════════════════════════════════════╤═╤═══════╤════════╗
║ Trapping Rain Water                                       │ │ 47.9% │ Hard   ║
╠═══════════════════════════════════════════════════════════╪═╪═══════╪════════╣
║ Merge k Sorted Lists                                      │ │ 39.4% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Product of Array Except Self                              │ │ 59.4% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Integer to English Words                                  │ │ 26.5% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Merge Intervals                                           │ │ 38.7% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Subarray Sum Equals K                                     │ │ 43.8% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Next Permutation                                          │ │ 32.2% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ K Closest Points to Origin                                │ │ 62.4% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Minimum Remove to Make Valid Parentheses                  │ │ 61.6% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Serialize and Deserialize Binary Tree                     │ │ 46.5% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Alien Dictionary                                          │ │ 33.3% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Word Break                                                │ │ 39.2% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Add Strings                                               │ │ 46.9% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Minimum Window Substring                                  │ │ 34.1% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Verifying an Alien Dictionary                             │ │ 54.6% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Kth Largest Element in an Array                           │ │ 54.1% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Merge Sorted Array                                        │ │ 38.9% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Binary Tree Right Side View                               │ │ 53.0% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Binary Tree Maximum Path Sum                              │ │ 33.8% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Valid Palindrome II                                       │ │ 36.3% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Remove Invalid Parentheses                                │ │ 42.6% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Diameter of Binary Tree                                   │ │ 48.0% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Add Binary                                                │ │ 43.5% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Binary Search Tree Iterator                               │ │ 55.1% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Valid Palindrome                                          │ │ 35.3% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Lowest Common Ancestor of a Binary Tree                   │ │ 44.2% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Vertical Order Traversal of a Binary Tree                 │ │ 34.8% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Binary Tree Vertical Order Traversal                      │ │ 44.3% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Add and Search Word - Data structure design               │ │ 35.8% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Task Scheduler                                            │ │ 48.1% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Read N Characters Given Read4 II - Call multiple times    │ │ 32.4% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Random Pick with Weight                                   │ │ 43.8% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Longest Substring with At Most K Distinct Characters      │ │ 43.5% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Valid Number                                              │ │ 15.1% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Intersection of Two Arrays                                │ │ 61.3% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Exclusive Time of Functions                               │ │ 51.4% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Accounts Merge                                            │ │ 47.5% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Sparse Matrix Multiplication                              │ │ 60.8% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Divide Two Integers                                       │ │ 16.3% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Range Sum of BST                                          │ │ 80.6% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Expression Add Operators                                  │ │ 35.2% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Closest Binary Search Tree Value                          │ │ 47.2% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Continuous Subarray Sum                                   │ │ 24.5% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Maximum Swap                                              │ │ 42.7% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Is Graph Bipartite?                                       │ │ 46.7% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Maximum Sum of 3 Non-Overlapping Subarrays                │ │ 45.8% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Random Pick Index                                         │ │ 54.7% │ Medium ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Similar String Groups                                     │ │ 38.2% │ Hard   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Monotonic Array                                           │ │ 57.3% │ Easy   ║
╟───────────────────────────────────────────────────────────┼─┼───────┼────────╢
║ Maximum Difference Between Node and Ancestor              │ │ 64.7% │ Medium ║
╚═══════════════════════════════════════════════════════════╧═╧═══════╧════════╝